{
  "name": "tourze/blind-watermark",
  "description": "数字图像盲水印嵌入和提取库，支持图像变换和攻击检测",
  "type": "library",
  "license": "MIT",
  "require": {
    "ext-gd": "*",
    "psr/log": "^3|^2|^1"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "tourze/phpunit-base": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\BlindWatermark\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\BlindWatermark\\Tests\\": "tests/"
    }
  }
}